<mxfile host="app.diagrams.net" modified="2021-06-02T20:54:58.393Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36" etag="68L3AJBi33hF9el9Pv3p" version="14.7.2" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1358" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-2" value="&lt;u&gt;&lt;b&gt;UserID&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-3" value="FirstName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-4" value="LastName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-5" value="DOB" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
