<mxfile host="app.diagrams.net" modified="2021-06-03T18:54:55.382Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36" etag="JI-jAjMsr3PnOQhz8JiQ" version="14.7.2" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1358" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-2" value="&lt;u&gt;&lt;b&gt;UserID&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-6" target="Pl2zjWWk0gnwtS5v-p9r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-12" target="Pl2zjWWk0gnwtS5v-p9r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-12" value="Have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-18" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="540" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-22" value="Subject&lt;br&gt;Abbreviation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="370" />
              <mxPoint x="160" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-23" target="Pl2zjWWk0gnwtS5v-p9r-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-23" value="in" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.389;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-24" target="Pl2zjWWk0gnwtS5v-p9r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-24" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-6" target="Pl2zjWWk0gnwtS5v-p9r-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-19" value="&lt;u&gt;&lt;b&gt;UserID&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-33" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-34" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="580" as="sourcePoint" />
            <mxPoint x="170" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-21" value="Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-39" value="DueDate&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Name%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%2210%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-43" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="260" as="sourcePoint" />
            <mxPoint x="140" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-42" value="Administrators" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-4" value="LastName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-3" value="FirstName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-48" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="150" as="sourcePoint" />
            <mxPoint x="240" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-54" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="460" as="sourcePoint" />
            <mxPoint x="590" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-55" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="420" as="sourcePoint" />
            <mxPoint x="730" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-60" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="640" as="sourcePoint" />
            <mxPoint x="790" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-61" value="" style="endArrow=none;html=1;entryX=0.556;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="640" as="sourcePoint" />
            <mxPoint x="900" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-62" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="620" as="sourcePoint" />
            <mxPoint x="820" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-57" value="Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-56" value="Number" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-58" value="&lt;u&gt;&lt;b&gt;CatalogID&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-64" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="203.36" as="sourcePoint" />
            <mxPoint x="52.18800784900054" y="160.0010058867506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-5" value="DOB" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-65" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="680" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-52" value="Take" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-66" value="Grade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-67" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="560" as="sourcePoint" />
            <mxPoint x="880" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-7" value="Courses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-71" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="445" as="sourcePoint" />
            <mxPoint x="790" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-13" value="Have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-74" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.5" y="480" as="sourcePoint" />
            <mxPoint x="470" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-73" value="Majors" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-75" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="570" as="sourcePoint" />
            <mxPoint x="282.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-6" value="Department" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-82" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-49" target="Pl2zjWWk0gnwtS5v-p9r-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="344.35" as="sourcePoint" />
            <mxPoint x="305.6521739130435" y="270.0021739130435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-84" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="560.7142857142856" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-89" value="Location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-90" value="&lt;u&gt;Semester&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-92" value="Start/End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="339.17" as="sourcePoint" />
            <mxPoint x="960" y="339.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="339.17" as="sourcePoint" />
            <mxPoint x="960" y="339.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-96" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="339.17" as="sourcePoint" />
            <mxPoint x="960" y="339.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-8" value="Classes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="258" as="sourcePoint" />
            <mxPoint x="530" y="258.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-85" value="Submit" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-99" value="Solution" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-102" value="Submission&lt;br&gt;Time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-104" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="59.16999999999999" as="sourcePoint" />
            <mxPoint x="610" y="59.16999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-105" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="29.169999999999987" as="sourcePoint" />
            <mxPoint x="680" y="29.499999999999915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-106" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="89.16999999999999" as="sourcePoint" />
            <mxPoint x="700" y="89.49999999999991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-40" value="Contents" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-38" value="&lt;u&gt;Name&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-41" value="MaxPoints" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-109" value="" style="endArrow=none;html=1;rounded=0;startArrow=none;strokeWidth=3;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-113" target="Pl2zjWWk0gnwtS5v-p9r-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="788" y="240" as="sourcePoint" />
            <mxPoint x="940" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-97" value="Assignment Category" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="845" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-112" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="199" as="sourcePoint" />
            <mxPoint x="590" y="199.17000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-111" value="Score&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-113" value="Have" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-114" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-97" target="Pl2zjWWk0gnwtS5v-p9r-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="886.25" y="120" as="sourcePoint" />
            <mxPoint x="798.75" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-116" value="" style="endArrow=none;html=1;rounded=0;jumpSize=24;strokeWidth=3;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-117" target="Pl2zjWWk0gnwtS5v-p9r-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="89.16999999999999" as="sourcePoint" />
            <mxPoint x="770" y="89.16999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-121" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="38.329999999999984" as="sourcePoint" />
            <mxPoint x="980" y="38.329999999999984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-118" value="&lt;u&gt;Name&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-123" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="Pl2zjWWk0gnwtS5v-p9r-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="38" as="sourcePoint" />
            <mxPoint x="1090" y="38.329999999999984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-119" value="Weight" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-125" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-127" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-128" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-129" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-130" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-131" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-132" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="390" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-133" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="825" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-134" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="915" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-136" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="89.15" as="sourcePoint" />
            <mxPoint x="760.0045905778545" y="90.84700447407468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-117" value="Have" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-87" value="Assignment" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-137" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="380" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-139" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpSize=24;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-11" target="Pl2zjWWk0gnwtS5v-p9r-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-11" value="Professor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-49" value="Teach" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-143" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-144" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-145" value="Classes" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-151" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="260" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-152" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="389.29" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-153" value="" style="endArrow=none;html=1;strokeWidth=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pl2zjWWk0gnwtS5v-p9r-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="480" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pl2zjWWk0gnwtS5v-p9r-10" value="Students" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
